# MinimalChatApplication

./: MinimalChatApplication.sln
MinimalChatApplication.API/: MinimalChatApplication.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MinimalChatApplication.API/Controllers/: ConversationController.cs  GifController.cs  LogController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
MinimalChatApplication.API/Hubs/: ChatHub.cs
MinimalChatApplication.API/Middleware/: RequestLoggingMiddleware.cs
MinimalChatApplication.API/Properties/: launchSettings.json
MinimalChatApplication.Data/: MinimalChatApplication.Data.csproj
MinimalChatApplication.Data/Context/: ChatApplicationDbContext.cs
MinimalChatApplication.Data/Migrations/: 20230914122120_Initial_Migration.Designer.cs  20230914122120_Initial_Migration.cs  20230915101059_Message_Migration.Designer.cs  20230915101059_Message_Migration.cs  20230918045829_Logging_Migration.Designer.cs  20230918045829_Logging_Migration.cs  20230918072215_Update_RelationShip_ForeginKey_Sender_And_Receiver_In_Message_Table.Designer.cs  20230918072215_Update_RelationShip_ForeginKey_Sender_And_Receiver_In_Message_Table.cs  20231005063626_Refresh_Token_Migration.Designer.cs  20231005063626_Refresh_Token_Migration.cs  20231007091515_Count_Unread_Message_Migration.Designer.cs  20231007091515_Count_Unread_Message_Migration.cs  20231009065141_UnRead_Message_Count_Migration.Designer.cs  20231009065141_UnRead_Message_Count_Migration.cs  20231020051553_Message_Emoji_And_Gif_Migration.Designer.cs  20231020051553_Message_Emoji_And_Gif_Migration.cs  20231024063520_Add_Migration_For_GIF_Data.Designer.cs  20231024063520_Add_Migration_For_GIF_Data.cs  20231028135741_Add_Status_Message_Field.Designer.cs  20231028135741_Add_Status_Message_Field.cs  20231102095626_Gif_Binding_Migration.Designer.cs  20231102095626_Gif_Binding_Migration.cs  ChatApplicationDbContextModelSnapshot.cs
MinimalChatApplication.Data/Repository/: GenericRepository.cs  (+4 more)
MinimalChatApplication.Domain/: MinimalChatApplication.Domain.csproj
(+38 files in other folders)
